# Project: gbilling-client
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = gbilling-client_private.res
OBJ  = ../src/callback.o ../src/client.o ../src/gbilling.o ../src/gui.o ../src/main.o ../src/setting.o ../src/sockc.o $(RES)
LINKOBJ  = ../src/callback.o ../src/client.o ../src/gbilling.o ../src/gui.o ../src/main.o ../src/setting.o ../src/sockc.o $(RES)
LIBS =  -mwindows -L"$(GTK_BASEPATH)/lib" -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -lgthread-2.0 -lws2_32  
INCS = 
CXXINCS = 
BIN  = gbilling-client.exe
CXXFLAGS = $(CXXINCS)   -O2
CFLAGS = $(INCS) -Wall -Wpointer-arith -O2 -mms-bitfields -I"$(GTK_BASEPATH)/include/gtk-2.0" -I"$(GTK_BASEPATH)/lib/gtk-2.0/include" -I"$(GTK_BASEPATH)/include/atk-1.0" -I"$(GTK_BASEPATH)/include/pango-1.0" -I"$(GTK_BASEPATH)/include/glib-2.0" -I"$(GTK_BASEPATH)/lib/glib-2.0/include" -I"$(GTK_BASEPATH)/include/cairo" -I"$(GTK_BASEPATH)/include" -DGTK_DISABLE_DEPRECATED=1 -DG_DISABLE_DEPRECATED=1   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before gbilling-client.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "gbilling-client.exe" $(LIBS)

../src/callback.o: ../src/callback.c
	$(CC) -c ../src/callback.c -o ../src/callback.o $(CFLAGS)

../src/client.o: ../src/client.c
	$(CC) -c ../src/client.c -o ../src/client.o $(CFLAGS)

../src/gbilling.o: ../src/gbilling.c
	$(CC) -c ../src/gbilling.c -o ../src/gbilling.o $(CFLAGS)

../src/gui.o: ../src/gui.c
	$(CC) -c ../src/gui.c -o ../src/gui.o $(CFLAGS)

../src/main.o: ../src/main.c
	$(CC) -c ../src/main.c -o ../src/main.o $(CFLAGS)

../src/setting.o: ../src/setting.c
	$(CC) -c ../src/setting.c -o ../src/setting.o $(CFLAGS)

../src/sockc.o: ../src/sockc.c
	$(CC) -c ../src/sockc.c -o ../src/sockc.o $(CFLAGS)

gbilling-client_private.res: gbilling-client_private.rc 
	$(WINDRES) -i gbilling-client_private.rc --input-format=rc -o gbilling-client_private.res -O coff 
